NEXT_PUBLIC_CLIENT_REGISTER=https://puppilots.com/api/customer/register
NEXT_PUBLIC_PILOT_REGISTER=https://puppilots.com/api/pilot/register
NEXT_PUBLIC_USER_VERIFY_TOKEN=https://puppilots.com/api/auth/verify-token