NEXT_PUBLIC_CLIENT_REGISTER=https://puppilots.com/api/customer/register
NEXT_PUBLIC_PILOT_REGISTER=https://puppilots.com/api/pilot/register
NEXT_PUBLIC_USER_VERIFY=https://puppilots.com/api/auth/verify
NEXT_PUBLIC_USER_LOGIN=https://puppilots.com/api/auth/login
NEXT_PUBLIC_PUPPET=https://puppilots.com/api/puppet
NEXT_PUBLIC_WALK=https://puppilots.com/api/walk